{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6PPvOLm3NjPbbPb0MwnO_",
      "type": "text",
      "x": 368,
      "y": 148,
      "width": 1100.4991455078125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457623560,
      "version": 651,
      "versionNonce": 1178829576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690828530211,
      "link": null,
      "locked": false,
      "text": "Relational Database (DB2, Oracle, MySql, SQL Server, etc.)\n    - Rows and Columns\n    - Predefined Schema\n    - SQL Server as our database\n\n\nObject Databases - (NoSQL)\n    - Don't store data in rows in columns - you can store complete \"object graphs\"\n    - Usually don't require a predefined schema.\n    - MongoDb, Postgres lets you do both.\n\n\nKey-Value\n    - Redis\n    - Cassandra\n\n\n\n\"Microservices do not share databases\"\n\n- Entity Framework - for relational databases, and it's sweet spot is \"not sharing databases\"\n- Dapper (this is a .NET library) for getting data into and out of relational databases that you don't \"own\".\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "Relational Database (DB2, Oracle, MySql, SQL Server, etc.)\n    - Rows and Columns\n    - Predefined Schema\n    - SQL Server as our database\n\n\nObject Databases - (NoSQL)\n    - Don't store data in rows in columns - you can store complete \"object graphs\"\n    - Usually don't require a predefined schema.\n    - MongoDb, Postgres lets you do both.\n\n\nKey-Value\n    - Redis\n    - Cassandra\n\n\n\n\"Microservices do not share databases\"\n\n- Entity Framework - for relational databases, and it's sweet spot is \"not sharing databases\"\n- Dapper (this is a .NET library) for getting data into and out of relational databases that you don't \"own\".\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}