{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "giz9QgW11gq7AndkSbRZd",
      "type": "rectangle",
      "x": 362,
      "y": 561,
      "width": 311,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387274894,
      "version": 22,
      "versionNonce": 1837703378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690816805135,
      "link": null,
      "locked": false
    },
    {
      "id": "SOW1a3KMc8eQ3HQZu1mBa",
      "type": "text",
      "x": 412,
      "y": 517,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890628494,
      "version": 18,
      "versionNonce": 1515823698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690816809888,
      "link": null,
      "locked": false,
      "text": "Classroom VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classroom VM",
      "lineHeight": 1.25
    },
    {
      "id": "jB5bSl7rDXcigRSbokGoE",
      "type": "rectangle",
      "x": 382,
      "y": 593,
      "width": 280,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761968078,
      "version": 29,
      "versionNonce": 857003342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690816897219,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}