{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AvxMsvXGd6uV-FRv8b0r8",
      "type": "text",
      "x": 411,
      "y": 173,
      "width": 472.55963134765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880522727,
      "version": 197,
      "versionNonce": 1105630247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690827399843,
      "link": null,
      "locked": false,
      "text": "HTTP uses \"Resource Oriented Architecture\"\n\n- Resources\n    - \"An important thingy to user of your API\"\n    - Fixed set of behaviors\n        - GET\n        - POST\n        - PUT\n        - DELETE\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "HTTP uses \"Resource Oriented Architecture\"\n\n- Resources\n    - \"An important thingy to user of your API\"\n    - Fixed set of behaviors\n        - GET\n        - POST\n        - PUT\n        - DELETE\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}