{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "86Ky1oz0b-uFwSvwpdc24",
      "type": "ellipse",
      "x": 485,
      "y": 182,
      "width": 544,
      "height": 544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1550453753,
      "version": 37,
      "versionNonce": 762908601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003397995,
      "link": null,
      "locked": false
    },
    {
      "id": "OUH3AZXGMA1Mt3rlVb9Pq",
      "type": "rectangle",
      "x": 647,
      "y": 240,
      "width": 62,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1496461561,
      "version": 10,
      "versionNonce": 788543255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003479175,
      "link": null,
      "locked": false
    },
    {
      "id": "OEly0eJ0AikGLf3LQKCUx",
      "type": "rectangle",
      "x": 798,
      "y": 373,
      "width": 62,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1848665847,
      "version": 22,
      "versionNonce": 413591545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003479956,
      "link": null,
      "locked": false
    },
    {
      "id": "e5fbqjHDcXrPzPJYUI4Es",
      "type": "rectangle",
      "x": 628,
      "y": 512,
      "width": 62,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1167879735,
      "version": 39,
      "versionNonce": 1129444537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003481027,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijos7CGcSZIKTPK1TQEcM",
      "type": "rectangle",
      "x": 782,
      "y": 567,
      "width": 62,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87486583,
      "version": 58,
      "versionNonce": 1111996025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003703806,
      "link": null,
      "locked": false
    },
    {
      "id": "tFi8inmuJKKDIPYj-G0ze",
      "type": "text",
      "x": 1107,
      "y": 343,
      "width": 146.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361959193,
      "version": 16,
      "versionNonce": 1305679575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003631188,
      "link": null,
      "locked": false,
      "text": "\"Chaos Monkey\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Chaos Monkey\"",
      "lineHeight": 1.25
    },
    {
      "id": "XH0CFePVbGZedITS4Vb5Y",
      "type": "rectangle",
      "x": 895,
      "y": 464,
      "width": 62,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1082418551,
      "version": 85,
      "versionNonce": 814457463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691003717680,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}